{
  "name": "app",
  "version": "1.0.0",
  "description": "task list, ftt challanger",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/YuriiSouza/list.git"
  },
  "author": "Yuri Peixoto de Souza",
  "license": "none",
  "bugs": {
    "url": "https://github.com/YuriiSouza/list/issues"
  },
  "homepage": "https://github.com/YuriiSouza/list#readme"
}
